# mvn-deploy

./: app.java  pom.xml  settings.xml
.github/workflows/: main.yml
